* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: black;
}

body{
    border: 8px solid black;
    margin: 0;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 5px;
    z-index: 9999;
}

 header h1 a{
    display: flex;
    flex: wrap;
    text-decoration: none;
    color: black;
}

.div hero {
    display: wrap;
    flex: wrap;
}

.hero {
    flex: wrap;
    display: wrap;
    position: relative;
    width: 100%;
    height: 100px;
    background: white;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}

nav ul li {
    display: flex;
    flex: wrap;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} 

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.about-me {
    padding-top: 3rem;
}

.data-graph {
    display: flex;
    width:50%;
    top:20px;
    right: 100px;
}

.food-site {
    display: flex;
    width: 50%;
    top: 20px;
    right: 100px;
}

.inner-content {
    margin-top: 0;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-bottom: 6vh;
}

h1 {
    padding-top: 3vh;
    line-height: 5vh;
    align-items: center;
    position: relative;
    justify-content: space-between;
    flex: wrap;
    float: right;
    text-align: center;
    padding-bottom: 6vh;
    padding-left: 5vh;
    padding-right: 5vh;
}

h2 {
    padding-top: 3vh;
    text-align: center;
    padding-bottom: 6vh;
    text-decoration: underline;
    flex: wrap;
}
h3 {
    text-align: center;
    text-decoration: underline;
    margin-top: 0;
    margin-bottom: 6vh;
}

p {
    justify-content: center;
    padding-right: 10vh;
    padding-left: 10vh;
    flex: wrap;
    text-align: justify;
    line-height: 3.25vh;
}

img {
    width: 100%;
    top: 20px;
    right: 100px;
}

.study {
    padding-bottom: 0;
}

.step-img2 {
    flex: wrap;
    margin-right: 20px;
    width: 50%;
}

.column {
    display: flex;
    width: 50%;
    height: 100%;
    float: left;
}

.column > * {
    flex-basis: 100%;
}

.row {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.contact-info {
    text-align: center;
}

.work {
    margin-left: 20%;
    margin-right: 10%;
}
.contact-me {
    display: flex;
    width: 84%;
    margin: auto;
    align-items: center;   
    justify-content: center;
}

.contact-me ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.contact-me ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.contact-me ul li a:hover {
    color: red;
}

.outer-container {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}
 
.nav-right {
    flex: wrap;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
    padding-bottom: 20px;
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width:980px) {
    header {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 a {
        display: block;
        width:100%;
        text-align: left;
    }
    
}

@media screen and (max-width: 768px) {
    ul nav-right {
        text-align: center;
        flex: wrap;
    }
}

@media screen and (max-width: 575px) {
    body {
        border: none;
    }

    div.hero {
        width: 100%;
        justify-content: center;
    }
}